[program:talentverifydjango]
directory=/home/ubuntu/talentverifydjango
command=/home/ubuntu/talentverifydjango/env/bin/gunicorn --bind 0.0.0.0:8000 talentverifydjango.wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/talentverifydjango.err.log
stdout_logfile=/var/log/talentverifydjango.out.log
user=ubuntu