server {
    listen 8080  default_server;
    server_name _;
    # server_namewithdomain dev.talentverifydjango.com www.dev.talentverifydjango.com 0.0.0.0;
    access_log  /home/ubuntu/talentverifydjango/media/access.log;
    error_log  /home/ubuntu/talentverifydjango/media/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        client_max_body_size 15M;
        include proxy_params;
        proxy_pass http://localhost:8000;
    }
    location /static/ {
        alias /home/ubuntu/talentverifydjango/static/;
    }
    location /media/ {
        alias /home/ubuntu/talentverifydjango/media/;
    }

}